# epsi_android

./: build.gradle  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/kr/co/ecommtech/epsi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border_002551_002551_3dp.xml  border_840a47_840a47_3dp.xml  border_840a47_840a47_circle.xml  border_840a47_840a47_left3dp.xml  border_840a47_840a47_top3dp.xml  border_840a47_ffffff_4dp.xml  border_c4c4c4_840a47_3dp.xml  border_f1ab25_f1ab25_50dp.xml  border_f49b22_f49b22_3dp.xml  border_fff4c9_840a47_3dp.xml  border_ffffff_840a47_3dp.xml  border_ffffff_840a47_width3dp.xml  border_ffffff_ffffff_3dp.xml  border_trans_5d5d5d_3dp.xml  border_trans_840a47_3dp.xml  ic_arrow_down.xml  ic_arrow_down_840a47.xml  ic_baseline_apartment_24.xml  ic_baseline_home_24.xml  ic_baseline_photo.xml  ic_baseline_photo_840a47.xml  ic_baseline_search_24.xml  ic_edit_36_black.xml  ic_email_840a47.xml  ic_home.xml  ic_outline_help_center_24.xml  ic_outline_info_24.xml  ic_outline_login_24.xml  ic_outline_storage_24.xml  ic_phone_840a47.xml  white_bg_bottom_border.xml
app/src/main/res/drawable-v24/: check_button_default.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_default_main.xml  activity_home.xml  activity_imageview.xml  activity_info.xml  activity_login.xml  activity_map.xml  activity_permission.xml  app_bar_default_main.xml  content_default_main.xml  dialog_alert.xml  dialog_password.xml  dialog_select.xml  dialog_setting.xml  fragment_appinfo.xml  fragment_cross.xml  fragment_floor.xml  fragment_home.xml  fragment_info.xml  fragment_map.xml  fragment_nfc.xml  fragment_nfcread.xml  fragment_nfcwrite.xml  fragment_webview.xml  item_address.xml  item_code.xml  item_type.xml  nav_header_default_main.xml  nav_menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml  nfc_tech_filter.xml
(+73 files in other folders)
