plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "kr.co.ecommtech.epsi"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 8
        versionName "1.0.7"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation 'com.jakewharton:butterknife:10.2.3'
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    implementation 'com.karumi:dexter:6.2.2'
    implementation 'com.google.guava:guava:30.1.1-android'
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'com.naver.maps:map-sdk:3.12.0'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    implementation files('libs/commons-net-3.8.0.jar')

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}