<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#efe8df">

    <RelativeLayout
        android:id="@+id/top_bar_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#840a47"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="22dp"
        android:paddingEnd="22dp"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/activity_title"
            android:fontFamily="@font/nexon_bold"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            android:focusable="false"
            android:longClickable="false"
            android:textColor="#FFFFFF"
            android:textSize="24dp"
            android:lineSpacingExtra="2.6dp"
            android:gravity="center_vertical|start"
            android:text="정보읽기"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/home_btn"
            android:layout_width="36dp"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_home" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="22dp"
        android:layout_marginLeft="23dp"
        android:layout_marginRight="23dp"
        android:background="@android:color/white"
        android:layout_below="@id/top_bar_linear_layout">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/readinfo_tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            app:tabIndicatorGravity="top"
            app:tabIndicatorColor="#840a47"
            app:tabTextColor="#c4c4c4"
            app:tabSelectedTextColor="#840a47"
            app:tabIndicatorHeight="4dp"
            app:tabTextAppearance="@style/tab_text" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/readinfo_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/readinfo_tablayout"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/nfc_write_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"
        android:clickable="false"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="306dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:fontFamily="@font/nexon_bold"
                android:textSize="20dp"
                android:background="#99840a47"
                android:gravity="center"
                android:text="TAG 쓰기"
                android:textColor="#FFFFFFFF"
                tools:ignore="HardcodedText"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFFFF"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/nfc2"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:fontFamily="@font/nexon_bold"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:text="TAG 에 접촉하세요"
                    android:textColor="#840a47" />
            </LinearLayout>

            <TextView
                android:id="@+id/btn_nfc_write_cancel"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:fontFamily="@font/nexon_bold"
                android:textSize="20dp"
                android:background="#C4C4C4"
                android:gravity="center"
                android:text="취소"
                android:textColor="#5d5d5d"
                tools:ignore="HardcodedText"/>

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>