<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="start">

        <include
            layout="@layout/app_bar_default_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="320dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f4f4f4"
                android:orientation="vertical">

                <include
                    android:id="@+id/nav_header_layout"
                    layout="@layout/nav_header_default_main" />

                <include
                    android:id="@+id/nav_menu_layout"
                    layout="@layout/nav_menu_main" />
            </LinearLayout>
        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>

    <RelativeLayout
        android:id="@+id/layout_noti_rke"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#57000000"
        android:clickable="true"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="65dp"
            android:gravity="center"
            android:lineSpacingExtra="-1dp"
            android:paddingLeft="28dp"
            android:paddingTop="14dp"
            android:paddingRight="28dp"
            android:paddingBottom="14dp"
            android:textColor="#f4f4f4"
            android:textSize="14dp"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/nfc_write_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"
        android:clickable="true"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="306dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true">
            <TextView
                android:id="@+id/nfc_dialog_title"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:fontFamily="@font/nexon_bold"
                android:textSize="20dp"
                android:background="#99840a47"
                android:gravity="center"
                android:text="TAG 쓰기"
                android:textColor="#FFFFFFFF"
                tools:ignore="HardcodedText"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFFFF"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/nfc2"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:fontFamily="@font/nexon_bold"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:text="TAG 에 접촉하세요"
                    android:textColor="#840a47" />
            </LinearLayout>

            <TextView
                android:id="@+id/btn_nfc_write_cancel"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:fontFamily="@font/nexon_bold"
                android:textSize="20dp"
                android:background="#C4C4C4"
                android:gravity="center"
                android:text="취소"
                android:textColor="#5d5d5d"
                tools:ignore="HardcodedText"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/nfc_save_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"
        android:clickable="true"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="306dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:fontFamily="@font/nexon_bold"
                android:textSize="20dp"
                android:background="#99840a47"
                android:gravity="center"
                android:text="저장중"
                android:textColor="#FFFFFFFF"
                tools:ignore="HardcodedText"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFFFF"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp">

                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true" />

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:fontFamily="@font/nexon_bold"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:text="저장 중입니다."
                    android:textColor="#840a47" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
