<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="306dp"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:clickable="false"
    android:layout_centerInParent="true">
    <TextView
        android:id="@+id/tv_password_input_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:fontFamily="@font/nexon_bold"
        android:textSize="20dp"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:text="암호입력"
        android:textStyle="bold"
        tools:ignore="HardcodedText"
        android:background="#99840a47"
        android:layout_alignParentTop="true" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical"
        android:layout_below="@id/tv_password_input_title" >
        <View
            android:layout_width="match_parent"
            android:layout_height="30dp" />
        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginRight="80dp"
            android:layout_marginLeft="80dp"
            android:fontFamily="@font/nexon_bold"
            android:gravity="center"
            android:text= ""
            android:textColor="#840a47"
            android:textSize="28dp"
            android:maxLength="4"
            android:background="@drawable/border_fff4c9_840a47_3dp" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/nexon_bold"
            android:textSize="18dp"
            android:gravity="center"
            android:text="4자리 암호를 입력하세요"
            android:textColor="#840a47" />
        <TextView
            android:id="@+id/btn_password_ok"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:fontFamily="@font/nexon_bold"
            android:textSize="20dp"
            android:background="#C4C4C4"
            android:gravity="center"
            android:text="확인"
            android:textColor="#5d5d5d"
            tools:ignore="HardcodedText"/>
    </LinearLayout>
</RelativeLayout>
