<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f4f4f4">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/main_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingLeft="24dp"
            android:paddingStart="24dp"
            android:paddingRight="26dp"
            android:paddingEnd="26dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_gravity="center_vertical">
                <TextView
                    android:id="@+id/tv_serialnumber"
                    android:fontFamily="@font/nexon_bold"
                    android:layout_width="65dp"
                    android:layout_height="match_parent"
                    android:textSize="14dp"
                    android:textColor="#840a47"
                    android:gravity="center"
                    android:text="시리얼
                    넘버"
                    tools:ignore="HardcodedText"/>

                <EditText
                    android:id="@+id/et_serialnumber"
                    android:fontFamily="@font/nexon_regular"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="2.5dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="14dp"
                    android:textColor="#840a47"
                    android:gravity="center_vertical|start"
                    android:text=""
                    android:layout_toRightOf="@id/tv_serialnumber"
                    android:enabled="false"
                    android:background="@drawable/border_ffffff_840a47_3dp"
                    tools:ignore="HardcodedText" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginTop="12dp"
                android:layout_gravity="center_vertical">
                <TextView
                    android:id="@+id/tv_pipe_group"
                    android:fontFamily="@font/nexon_bold"
                    android:layout_width="65dp"
                    android:layout_height="match_parent"
                    android:textSize="14dp"
                    android:textColor="#840a47"
                    android:gravity="center"
                    android:text="관로종류"
                    tools:ignore="HardcodedText" />

                <RelativeLayout
                    android:id="@+id/item_pipe_group"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="2.5dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:paddingLeft="10dp"
                    android:paddingStart="10dp"
                    android:paddingRight="7dp"
                    android:paddingEnd="7dp"
                    android:layout_gravity="center_vertical"
                    android:layout_toRightOf="@id/tv_pipe_group"
                    android:layout_toEndOf="@id/tv_pipe_group"
                    android:background="@drawable/border_ffffff_840a47_3dp">

                    <TextView
                        android:id="@+id/et_pipe_group"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:fontFamily="@font/nexon_regular"
                        android:textSize="14dp"
                        android:textColor="#840a47"
                        android:layout_toLeftOf="@id/et_pipe_group_add"
                        android:layout_toStartOf="@id/et_pipe_group_add"
                        android:gravity="center_vertical|start"
                        android:text=""
                        android:enabled="false"
                        tools:ignore="HardcodedText"/>
                    <ImageView
                        android:id="@+id/et_pipe_group_add"
                        android:layout_width="24dp"
                        android:layout_height="30dp"
                        android:gravity="center_vertical|right"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_arrow_down_840a47"/>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginTop="12dp"
                android:layout_gravity="center_vertical">
                <TextView
                    android:id="@+id/tv_pipe_type"
                    android:fontFamily="@font/nexon_bold"
                    android:layout_width="65dp"
                    android:layout_height="match_parent"
                    android:textSize="14dp"
                    android:textColor="#840a47"
                    android:gravity="center"
                    android:text="관로형태"/>

                <RelativeLayout
                    android:id="@+id/item_pipe_type"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="2.5dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:paddingLeft="10dp"
                    android:paddingStart="10dp"
                    android:paddingRight="7dp"
                    android:paddingEnd="7dp"
                    android:layout_gravity="center_vertical"
                    android:layout_toRightOf="@id/tv_pipe_type"
                    android:layout_toEndOf="@id/tv_pipe_type"
                    android:background="@drawable/border_ffffff_840a47_3dp">

                    <TextView
                        android:id="@+id/et_pipe_type"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:fontFamily="@font/nexon_regular"
                        android:textSize="14dp"
                        android:textColor="#840a47"
                        android:layout_toLeftOf="@id/et_pipe_type_add"
                        android:layout_toStartOf="@id/et_pipe_type_add"
                        android:gravity="center_vertical|start"
                        android:text=""
                        tools:ignore="HardcodedText"/>
                    <ImageView
                        android:id="@+id/et_pipe_type_add"
                        android:layout_width="24dp"
                        android:layout_height="30dp"
                        android:gravity="center_vertical|right"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_arrow_down_840a47" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginTop="12dp"
                android:layout_gravity="center_vertical">
                <TextView
                    android:id="@+id/tv_set_position"
                    android:fontFamily="@font/nexon_bold"
                    android:layout_width="65dp"
                    android:layout_height="match_parent"
                    android:textSize="14dp"
                    android:textColor="#840a47"
                    android:gravity="center"
                    android:text="설치위치"/>

                <RelativeLayout
                    android:id="@+id/item_set_position"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="2.5dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:paddingLeft="10dp"
                    android:paddingStart="10dp"
                    android:paddingRight="7dp"
                    android:paddingEnd="7dp"
                    android:layout_gravity="center_vertical"
                    android:layout_toRightOf="@id/tv_set_position"
                    android:layout_toEndOf="@id/tv_set_position"
                    android:background="@drawable/border_ffffff_840a47_3dp">

                    <TextView
                        android:id="@+id/et_set_position"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:fontFamily="@font/nexon_regular"
                        android:textSize="14dp"
                        android:textColor="#840a47"
                        android:layout_toLeftOf="@id/et_set_position_add"
                        android:layout_toStartOf="@id/et_set_position_add"
                        android:gravity="center_vertical|start"
                        android:text=""
                        tools:ignore="HardcodedText"/>
                    <ImageView
                        android:id="@+id/et_set_position_add"
                        android:layout_width="24dp"
                        android:layout_height="30dp"
                        android:gravity="center_vertical|right"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_arrow_down_840a47" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginTop="12dp"
                android:layout_gravity="center_vertical">
                <TextView
                    android:id="@+id/tv_distance_direction"
                    android:fontFamily="@font/nexon_bold"
                    android:layout_width="65dp"
                    android:layout_height="match_parent"
                    android:textSize="14dp"
                    android:textColor="#840a47"
                    android:gravity="center"
                    android:text="이격위치"/>

                <RelativeLayout
                    android:id="@+id/item_distance_direction"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="2.5dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:paddingLeft="10dp"
                    android:paddingStart="10dp"
                    android:paddingRight="7dp"
                    android:paddingEnd="7dp"
                    android:layout_gravity="center_vertical"
                    android:layout_toRightOf="@id/tv_distance_direction"
                    android:layout_toEndOf="@id/tv_distance_direction"
                    android:background="@drawable/border_ffffff_840a47_3dp">

                    <TextView
                        android:id="@+id/et_distance_direction"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:fontFamily="@font/nexon_regular"
                        android:textSize="14dp"
                        android:textColor="#840a47"
                        android:layout_toLeftOf="@id/et_distance_direction_add"
                        android:layout_toStartOf="@id/et_distance_direction_add"
                        android:gravity="center_vertical|start"
                        android:text=""
                        tools:ignore="HardcodedText"/>
                    <ImageView
                        android:id="@+id/et_distance_direction_add"
                        android:layout_width="24dp"
                        android:layout_height="30dp"
                        android:gravity="center_vertical|right"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_arrow_down_840a47" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginTop="12dp"
                android:layout_gravity="center_vertical">
                <TextView
                    android:id="@+id/tv_distance"
                    android:fontFamily="@font/nexon_bold"
                    android:layout_width="65dp"
                    android:layout_height="match_parent"
                    android:textSize="14dp"
                    android:textColor="#840a47"
                    android:gravity="center"
                    android:text="이격거리\n정면"/>

                <RelativeLayout
                    android:id="@+id/item_distance"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="2.5dp"
                    android:layout_marginLeft="4dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_toRightOf="@id/tv_distance"
                    android:background="@drawable/border_ffffff_840a47_3dp">
                    <EditText
                        android:id="@+id/et_distance"
                        android:fontFamily="@font/nexon_regular"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="14dp"
                        android:textColor="#840a47"
                        android:textColorHint="#840a47"
                        android:digits="0123456789."
                        android:inputType="numberDecimal"
                        android:layout_toLeftOf="@id/et_distance_add"
                        android:gravity="center_vertical|start"
                        android:background="@null"/>
                    <TextView
                        android:id="@+id/et_distance_add"
                        android:layout_width="35dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="5dp"
                        android:fontFamily="@font/nexon_bold"
                        android:textSize="16dp"
                        android:textColor="#840a47"
                        android:gravity="center_vertical|right"
                        android:layout_alignParentRight="true"
                        android:text="m" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginTop="12dp"
                android:layout_gravity="center_vertical">
                <TextView
                    android:id="@+id/tv_distance_lr"
                    android:fontFamily="@font/nexon_bold"
                    android:layout_width="65dp"
                    android:layout_height="match_parent"
                    android:textSize="14dp"
                    android:textColor="#840a47"
                    android:gravity="center"
                    android:text="이격거리\n좌우"/>

                <RelativeLayout
                    android:id="@+id/item_distance_lr"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="2.5dp"
                    android:layout_marginLeft="4dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_toRightOf="@id/tv_distance_lr"
                    android:background="@drawable/border_ffffff_840a47_3dp">
                    <EditText
                        android:id="@+id/et_distance_lr"
                        android:fontFamily="@font/nexon_regular"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="14dp"
                        android:textColor="#840a47"
                        android:textColorHint="#840a47"
                        android:digits="0123456789."
                        android:inputType="numberDecimal"
                        android:layout_toLeftOf="@id/et_distance_lr_add"
                        android:gravity="center_vertical|start"
                        android:background="@null"/>
                    <TextView
                        android:id="@+id/et_distance_lr_add"
                        android:layout_width="35dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="5dp"
                        android:fontFamily="@font/nexon_bold"
                        android:textSize="16dp"
                        android:textColor="#840a47"
                        android:gravity="center_vertical|right"
                        android:layout_alignParentRight="true"
                        android:text="m" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginTop="12dp"
                android:layout_gravity="center_vertical">
                <TextView
                    android:id="@+id/tv_depth"
                    android:fontFamily="@font/nexon_bold"
                    android:layout_width="65dp"
                    android:layout_height="match_parent"
                    android:textSize="14dp"
                    android:textColor="#840a47"
                    android:gravity="center"
                    android:text="매설심도"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="2.5dp"
                    android:layout_marginLeft="4dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_toRightOf="@id/tv_depth"
                    android:background="@drawable/border_ffffff_840a47_3dp">

                    <EditText
                        android:id="@+id/et_depth"
                        android:fontFamily="@font/nexon_regular"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="14dp"
                        android:textColor="#840a47"
                        android:textColorHint="#840a47"
                        android:digits="0123456789."
                        android:inputType="numberDecimal"
                        android:layout_toLeftOf="@id/et_depth_add"
                        android:gravity="center_vertical|start"
                        android:background="@null" />
                    <TextView
                        android:id="@+id/et_depth_add"
                        android:layout_width="35dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="5dp"
                        android:fontFamily="@font/nexon_bold"
                        android:textSize="16dp"
                        android:textColor="#840a47"
                        android:gravity="center_vertical|right"
                        android:layout_alignParentRight="true"
                        android:text="m" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginTop="12dp"
                android:layout_gravity="center_vertical">
                <TextView
                    android:id="@+id/tv_diameter"
                    android:fontFamily="@font/nexon_bold"
                    android:layout_width="65dp"
                    android:layout_height="match_parent"
                    android:textSize="14dp"
                    android:textColor="#840a47"
                    android:gravity="center"
                    android:text="관    경"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="2.5dp"
                    android:layout_marginLeft="4dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_toRightOf="@id/tv_diameter"
                    android:background="@drawable/border_ffffff_840a47_3dp">

                    <EditText
                        android:id="@+id/et_diameter"
                        android:fontFamily="@font/nexon_regular"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="14dp"
                        android:textColor="#840a47"
                        android:textColorHint="#840a47"
                        android:digits="0123456789."
                        android:inputType="numberDecimal"
                        android:layout_toLeftOf="@id/et_diameter_add"
                        android:gravity="center_vertical|start"
                        android:background="@null" />
                    <TextView
                        android:id="@+id/et_diameter_add"
                        android:layout_width="45dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="5dp"
                        android:fontFamily="@font/nexon_bold"
                        android:textSize="16dp"
                        android:textColor="#840a47"
                        android:gravity="center_vertical|right"
                        android:layout_alignParentRight="true"
                        android:text="mm" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginTop="12dp"
                android:layout_gravity="center_vertical">
                <TextView
                    android:id="@+id/tv_material"
                    android:fontFamily="@font/nexon_bold"
                    android:layout_width="65dp"
                    android:layout_height="match_parent"
                    android:textSize="14dp"
                    android:textColor="#840a47"
                    android:gravity="center"
                    android:text="관로재질"/>

                <RelativeLayout
                    android:id="@+id/item_material"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="2.5dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:paddingLeft="10dp"
                    android:paddingStart="10dp"
                    android:paddingRight="10dp"
                    android:paddingEnd="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_toRightOf="@id/tv_material"
                    android:layout_toEndOf="@id/tv_material"
                    android:background="@drawable/border_ffffff_840a47_3dp">

                    <TextView
                        android:id="@+id/et_material"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:fontFamily="@font/nexon_regular"
                        android:textSize="14dp"
                        android:textColor="#840a47"
                        android:layout_toLeftOf="@id/et_material_add"
                        android:layout_toStartOf="@id/et_material_add"
                        android:gravity="center_vertical|start"
                        tools:ignore="HardcodedText"/>
                    <ImageView
                        android:id="@+id/et_material_add"
                        android:layout_width="24dp"
                        android:layout_height="30dp"
                        android:gravity="center_vertical|right"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_arrow_down_840a47" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginTop="12dp"
                android:layout_gravity="center_vertical">
                <TextView
                    android:id="@+id/tv_location"
                    android:fontFamily="@font/nexon_bold"
                    android:layout_width="65dp"
                    android:layout_height="match_parent"
                    android:textSize="14dp"
                    android:textColor="#840a47"
                    android:gravity="center"
                    android:text="매설위치"
                    tools:ignore="HardcodedText"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="2.5dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center_vertical"
                    android:layout_toRightOf="@id/tv_location"
                    android:layout_toEndOf="@id/tv_location"
                    android:layout_toLeftOf="@id/location_btn"
                    android:layout_toStartOf="@id/location_btn"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight= "1"
                        android:layout_marginRight="3dp"
                        android:paddingLeft="10dp"
                        android:paddingStart="10dp"
                        android:paddingRight="10dp"
                        android:paddingEnd="10dp"
                        android:background="@drawable/border_ffffff_840a47_3dp">
                        <EditText
                            android:id="@+id/et_position_x"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:fontFamily="@font/nexon_regular"
                            android:textSize="14dp"
                            android:textColor="#840a47"
                            android:digits="0123456789."
                            android:inputType="numberDecimal"
                            android:layout_toLeftOf="@id/et_position_y"
                            android:layout_toStartOf="@id/et_position_y"
                            android:gravity="center_vertical|start"
                            android:background="@null" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight= "1"
                        android:layout_marginLeft="3dp"
                        android:paddingLeft="10dp"
                        android:paddingStart="10dp"
                        android:paddingRight="10dp"
                        android:paddingEnd="10dp"
                        android:background="@drawable/border_ffffff_840a47_3dp">
                        <EditText
                            android:id="@+id/et_position_y"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:fontFamily="@font/nexon_regular"
                            android:textSize="14dp"
                            android:textColor="#840a47"
                            android:digits="0123456789."
                            android:inputType="numberDecimal"
                            android:layout_toRightOf="@id/et_position_x"
                            android:layout_toEndOf="@id/et_position_x"
                            android:gravity="center_vertical|start"
                            android:background="@null"/>
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/location_btn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="2.5dp"
                    android:padding="4dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_outline_location_on_24"
                    android:background="@drawable/border_840a47_840a47_3dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginTop="12dp"
                android:layout_gravity="center_vertical">
                <TextView
                    android:id="@+id/tv_agency"
                    android:fontFamily="@font/nexon_bold"
                    android:layout_width="65dp"
                    android:layout_height="match_parent"
                    android:textSize="14dp"
                    android:textColor="#840a47"
                    android:gravity="center"
                    android:text="관리기관"
                    tools:ignore="HardcodedText"/>

                <EditText
                    android:id="@+id/et_agency"
                    android:fontFamily="@font/nexon_regular"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="2.5dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="14dp"
                    android:textColor="#840a47"
                    android:gravity="center_vertical|start"
                    android:layout_toRightOf="@id/tv_agency"
                    android:layout_toEndOf="@id/tv_agency"
                    android:background="@drawable/border_ffffff_840a47_3dp"
                    tools:ignore="HardcodedText" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginTop="12dp"
                android:layout_gravity="center_vertical">
                <TextView
                    android:id="@+id/tv_phone"
                    android:fontFamily="@font/nexon_bold"
                    android:layout_width="65dp"
                    android:layout_height="match_parent"
                    android:textSize="14dp"
                    android:textColor="#840a47"
                    android:gravity="center"
                    android:text="전화번호"
                    tools:ignore="HardcodedText"/>

                <EditText
                    android:id="@+id/et_phone"
                    android:fontFamily="@font/nexon_regular"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="2.5dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="14dp"
                    android:textColor="#840a47"
                    android:inputType="phone"
                    android:digits="0123456789+-"
                    android:gravity="center_vertical|start"
                    android:layout_toRightOf="@id/tv_phone"
                    android:layout_toEndOf="@id/tv_phone"
                    android:background="@drawable/border_ffffff_840a47_3dp"
                    tools:ignore="HardcodedText" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginTop="12dp"
                android:layout_gravity="center_vertical">
                <TextView
                    android:id="@+id/tv_memo"
                    android:fontFamily="@font/nexon_bold"
                    android:layout_width="65dp"
                    android:layout_height="match_parent"
                    android:textSize="14dp"
                    android:textColor="#840a47"
                    android:gravity="center"
                    android:text="메    모"
                    tools:ignore="HardcodedText"/>

                <EditText
                    android:id="@+id/et_memo"
                    android:fontFamily="@font/nexon_regular"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="2.5dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="14dp"
                    android:textColor="#840a47"
                    android:gravity="center_vertical|start"
                    android:layout_toRightOf="@id/tv_memo"
                    android:layout_toEndOf="@id/tv_memo"
                    android:background="@drawable/border_ffffff_840a47_3dp"
                    tools:ignore="HardcodedText" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginTop="12dp"
                android:layout_gravity="center_vertical">
                <TextView
                    android:id="@+id/tv_maker"
                    android:fontFamily="@font/nexon_bold"
                    android:layout_width="65dp"
                    android:layout_height="match_parent"
                    android:textSize="14dp"
                    android:textColor="#840a47"
                    android:gravity="center"
                    android:text="시공업체"
                    tools:ignore="HardcodedText"/>

                <EditText
                    android:id="@+id/et_maker"
                    android:fontFamily="@font/nexon_regular"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="2.5dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="14dp"
                    android:textColor="#840a47"
                    android:gravity="center_vertical|start"
                    android:layout_toRightOf="@id/tv_maker"
                    android:layout_toEndOf="@id/tv_maker"
                    android:background="@drawable/border_ffffff_840a47_3dp"
                    tools:ignore="HardcodedText" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginTop="12dp"
                android:layout_gravity="center_vertical">
                <TextView
                    android:id="@+id/tv_maker_phone"
                    android:fontFamily="@font/nexon_bold"
                    android:layout_width="65dp"
                    android:layout_height="match_parent"
                    android:textSize="14dp"
                    android:textColor="#840a47"
                    android:gravity="center"
                    android:text="시공업체
                    연락처"
                    tools:ignore="HardcodedText"/>

                <EditText
                    android:id="@+id/et_maker_phone"
                    android:fontFamily="@font/nexon_regular"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="2.5dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="14dp"
                    android:textColor="#840a47"
                    android:inputType="phone"
                    android:digits="0123456789+-"
                    android:gravity="center_vertical|start"
                    android:layout_toRightOf="@id/tv_maker_phone"
                    android:layout_toEndOf="@id/tv_maker_phone"
                    android:background="@drawable/border_ffffff_840a47_3dp"
                    tools:ignore="HardcodedText" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginTop="12dp"
                android:layout_gravity="center_vertical">
                <TextView
                    android:id="@+id/tv_picture"
                    android:fontFamily="@font/nexon_bold"
                    android:layout_width="65dp"
                    android:layout_height="match_parent"
                    android:textSize="14dp"
                    android:textColor="#840a47"
                    android:gravity="center"
                    android:text="현장사진"
                    tools:ignore="HardcodedText"/>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/select_site_image"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/border_840a47_840a47_3dp">
                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:src="@drawable/ic_baseline_photo" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:fontFamily="@font/nexon_bold"
                    android:textSize="17dp"
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    android:text="사진선택"
                    tools:ignore="HardcodedText"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/site_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:padding="10dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_baseline_photo"
                android:background="@drawable/border_ffffff_840a47_3dp"
                android:visibility="gone"/>
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/write_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:scaleType="fitXY"
        android:src="@drawable/write_btn"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <RelativeLayout
        android:id="@+id/code_item_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"
        android:clickable="false"
        android:visibility="gone">
        <RelativeLayout
            android:layout_width="306dp"
            android:layout_height="wrap_content"
            android:background="#99000000"
            android:clickable="false"
            android:layout_centerInParent="true">
            <TextView
                android:id="@+id/tv_code_list_title"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:fontFamily="@font/nexon_bold"
                android:textSize="18dp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:text="관로형태"
                android:textStyle="bold"
                tools:ignore="HardcodedText"
                android:background="#840a47"
                android:layout_alignParentTop="true" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/code_item_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_code_list_title" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/type_item_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"
        android:clickable="false"
        android:visibility="gone">
        <RelativeLayout
            android:layout_width="306dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:layout_centerInParent="true"
            app:layout_constraintHeight_max="420dp">
            <TextView
                android:id="@+id/tv_type_list_title"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:fontFamily="@font/nexon_bold"
                android:textSize="18dp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:text="관로형태"
                android:textStyle="bold"
                tools:ignore="HardcodedText"
                android:background="#840a47"
                android:layout_alignParentTop="true" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/type_item_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/tv_type_list_title" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/direction_item_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"
        android:clickable="false"
        android:visibility="gone">
        <RelativeLayout
            android:layout_width="306dp"
            android:layout_height="wrap_content"
            android:background="#99000000"
            android:clickable="false"
            android:layout_centerInParent="true">
            <TextView
                android:id="@+id/tv_direction_list_title"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:fontFamily="@font/nexon_bold"
                android:textSize="18dp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:text="관로형태"
                android:textStyle="bold"
                tools:ignore="HardcodedText"
                android:background="#840a47"
                android:layout_alignParentTop="true" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/direction_item_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_direction_list_title" />
        </RelativeLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>