<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/nfc_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/nfc_tablayout"
        android:layout_alignParentTop="true"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/nfc_tablayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#840a47"
        app:tabIndicatorGravity="top"
        app:tabIndicatorColor="#f2ab24"
        app:tabTextColor="#c4c4c4"
        app:tabSelectedTextColor="#f2ab24"
        app:tabIndicatorHeight="4dp"
        app:tabTextAppearance="@style/bottom_tab_text" />
</RelativeLayout>