<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#efe8df">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="22dp"
        android:layout_marginLeft="23dp"
        android:layout_marginRight="23dp"
        android:background="@android:color/white">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/readinfo_tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            app:tabIndicatorGravity="top"
            app:tabIndicatorColor="#840a47"
            app:tabTextColor="#c4c4c4"
            app:tabSelectedTextColor="#840a47"
            app:tabIndicatorHeight="4dp"
            app:tabTextAppearance="@style/tab_text" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/readinfo_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/readinfo_tablayout"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</RelativeLayout>