<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/item_title_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="74dp">
    <ImageView
        android:id="@+id/item_image"
        android:layout_width="88dp"
        android:layout_height="70dp"
        android:layout_margin="2dp"
        android:padding="5dp"
        android:src="@drawable/e_type_0_center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/item_image"
        android:layout_toEndOf="@id/item_image">
        <TextView
            android:id="@+id/tv_item_title"
            android:fontFamily="@font/nexon_bold"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="21dp"
            android:textColor="#840a47"
            android:gravity="center"
            android:text="상수도"/>
    </LinearLayout>
</RelativeLayout>